{
  "name": "web-scrapping-chapter-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.0",
    "dotenv": "^17.0.1",
    "puppeteer": "^24.11.2"
  }
}
